# Plugin.Maui.MilestoneTracker

./: README.md
.github/workflows/: ci-sample.yml  ci.yml  release-nuget.yml
samples/: Plugin.Maui.MilestoneTracker.Sample.sln
samples/Plugin.Maui.MilestoneTracker.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.MilestoneTracker.Sample.csproj
src/: Plugin.Maui.MilestoneTracker.sln
src/Plugin.Maui.MilestoneTracker/: Feature.android.cs  Feature.macios.cs  Feature.net.cs  Feature.shared.cs  Feature.windows.cs  IFeature.cs  Plugin.Maui.MilestoneTracker.csproj
src/Plugin.Maui.MilestoneTracker/Journey/: MilestoneTracker.xaml  MilestoneTracker.xaml.cs
